FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true update && \
    apt-get install -y --allow-unauthenticated \
    build-essential \
    cmake \
    g++ \
    gcc \
    gfortran \
    libopenmpi-dev \
    openmpi-bin \
    python3 \
    python3-pip \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy SPARTA source
COPY sparta /workspace/sparta

# Build SPARTA (Standard CPU build via CMake)
RUN mkdir -p /workspace/sparta/build && cd /workspace/sparta/build && \
    cmake ../cmake \
    -DSPARTA_LIB=yes \
    -DSPARTA_SHARED_LIB=no \
    -DBUILD_LIB=ON \
    -DBUILD_SHARED_LIBS=OFF \
    -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
    -DPKG_PYTHON=yes \
    -DPKG_MPI=yes \
    -DPKG_MPI_STUBS=no \
    -DCMAKE_CXX_FLAGS="-D_Static_assert=static_assert" && \
    make -j$(nproc) && \
    cp src/spa_ /usr/local/bin/spa


ENV OMP_NUM_THREADS=4
ENV IN_DOCKER=1
ENV SPARTA_GPU=0

CMD ["spa", "-in", "in.hiad"]
