FROM nvidia/cuda:12.4.1-devel-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    g++ \
    gcc \
    gfortran \
    libopenmpi-dev \
    openmpi-bin \
    python3 \
    python3-pip \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*
    
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}


WORKDIR /workspace

# Copy SPARTA source
COPY sparta /workspace/sparta

# Build SPARTA with CUDA support (Kokkos)
# We use the CMake build system for SPARTA
RUN mkdir /workspace/sparta/build && cd /workspace/sparta/build && \
    cmake ../cmake \
    -DCMAKE_CXX_COMPILER=/workspace/sparta/lib/kokkos/bin/nvcc_wrapper \

    -DSPARTA_LIB=yes \
    -DSPARTA_SHARED_LIB=yes \
    -DBUILD_LIB=ON \
    -DBUILD_SHARED_LIBS=ON \
    -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
    -DPKG_KOKKOS=yes \
    -DKokkos_ENABLE_CUDA=yes \
    -DKokkos_ARCH_NATIVE=ON \
    -DKokkos_ENABLE_OPENMP=yes \
    -DPKG_PYTHON=yes \
    -DPKG_MPI=no \
    -DCMAKE_CXX_FLAGS="-D_Static_assert=static_assert" && \
    make -j$(nproc) && \
    cp spa /usr/local/bin/spa

ENV OMP_NUM_THREADS=6
ENV IN_DOCKER=1
ENV SPARTA_GPU=1

CMD ["spa", "-in", "in.hiad"]

