SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
seed            12345
dimension       2
global          gridcut 0.0 comm/sort yes
boundary        o ao p
create_box      -5.001 9.001 0.000 3.938 -0.5 0.5
Created orthogonal box = (-5.001 0 -0.5) to (9.001 3.938 0.5)
create_grid     600 600 1
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/workspace/sparta/src/grid.cpp:473)
Created 360000 child grid cells
  CPU time = 0.11108 secs
  create/ghost percent = 82.7776 17.2224
balance_grid    rcb cell
Balance grid migrated 270000 cells
  CPU time = 0.600487 secs
  reassign/sort/migrate/ghost percent = 48.8826 0.326933 14.4804 36.3101
read_surf       CADDesign/HIAD_test.surf group hiad_surf
  244 lines
  3.14159e-07 0.854212 xlo xhi
  4.14159e-07 1.76925 ylo yhi
  0 0 zlo zhi
  0.00114401 min line length
  536 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  359345 119 536 = cells outside/inside/overlapping surfs
  462 74 = surf cells with 1,2,etc splits
  681.96 681.96 = cell-wise and global flow volume
  CPU time = 0.410455 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 1.04739 0.155787 1.99306 63.3951 33.4086 15.6827 0.0039885
  surf2grid time = 0.260208 secs
  map/comm1/comm2/comm3/comm4/split percent = 72.0173 0.0380814 18.5623 0.490651 1.15449 1.21317
